<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>学習用なでしこパッド</title>
</head>

<body>
<!-- なでしこ3のエンジンを取り込み -->
<script type="text/javascript" src="https://nadesi.com/v3/cdn.php?v=3.1.21&f=release/wnako3.js&run"></script>
<!-- プラグインを取り込み -->
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.19&f=release/plugin_csv.js'></script>
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.19&f=release/plugin_datetime.js'></script>
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.19&f=release/plugin_markup.js'></script>
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.19&f=release/plugin_kansuji.js'></script>
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.19&f=release/plugin_turtle.js'></script>
<script defer src='https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js'></script>
<script type="text/javascript" src="./plugin_media.js"></script>
<script type="text/javascript" src="./plugin_hyouji.js"></script>
<script type="text/javascript" src="./plugin_speak.js"></script>
<!-- 独自スタイル定義 -->
<style>
.nako3result {
	background-color: #f0fff0; padding:8px;
	fontsize: 16px;
	line-height: 1.4em;
}
.nako3error {
	background-color: #fff0f0; padding:8px; color: #904040;
	font-size:1em; border:1px solid #a0a0ff; margin:4px;
}
.nako3info {
	background-color: #f0f0ff; padding:8px; color: #404090;
	font-size:1em; border:1px solid #a0a0ff; margin:4px;
}
.footer {
	font-size:smaller; color:gray;
	margin: 0 20px;
}
button {
	padding: 5px 20px;
	margin: 0 10px;
}
.flexbox {
	display: flex;
	flex-wrap: wrap;
}
.main {
	width: 50%;
	padding: 0px 10px;
	//background-color: #f0f0ff;
}
.sub {
	width: 45%;
	padding: 0px 10px;
	//background-color: #fff0ff;
}
.btnsub {
	width: 95%;
	padding: 0px 10px;
	//background-color: #f0ffff;
}
.btnsub_flex {
	display: flex;
	flex-wrap: wrap;
}
@media screen and (max-width: 830px) {
	.flexbox {
		display: block;
	}
	.flexbox .main {
		width: 95%;
		padding: 0px 20px;
	}
	.flexbox .sub {
		width: 95%;
		padding: 0px 20px;
	}
}
img {
	max-width: 160px;
	max-height: 160px
}
video {
	max-width: 320px;
	max-height: 320px
}
.btnarea {
	background-color: #f0f0ff; padding:8px;
}
.btnarea2 {
	background-color: #80ff80; padding:8px;
}
.btnarea3 {
	background-color: #ff8080; padding:8px;
}

</style>
<div class="flexbox">
	<!-- エディタエリア -->
	<div class="main">
		<h3>なでしこでプログラムをつくろう！</h3>
		<div>
			プログラムを入力したら、<button onclick="nako3_run()">▶ 実行</button> しよう！
		</div>
		<hr />
		<!-- ace.js editor -->
		<div id="editor" style="height: 480px; width:100%; border:2px solid black;"></div>

		<!-- ace.js editor -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
		<script type="text/javascript" src="./nakopad.js"></script>
		<script>
		
			// ace.js init
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/eclipse");
			//editor.setTheme("ace/theme/clouds");
			editor.setFontSize(16);
			editor.getSession().setMode("ace/mode/text");
			editor.getSession().setUseWrapMode(false);
			editor.getSession().setTabSize(2);
			editor.setOption("showInvisibles", false)

			// 初期
			nako3_loaddefault(editor);
			nako3_clear(2);
			nako3_canvas_off();
		</script>

		<!-- ObjectURLの実装テスト -->
		<input type="file" id="load_media" accept=".jpg,.jpeg,.png,.gif,.mp3,.mp4,.wav,.wmv" onChange="nako3_getObjURL()" style="display: none"/>
		<!-- エディタ側のサブメニュー -->
		<div class="btnsub_flex" style="padding:8px;">
			<div class="footer">
				<a href="https://nadesi.com/v3/doc/index.php?%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A6%A7%2F%E6%A9%9F%E8%83%BD%E9%A0%86&show" target="_blank" rel="noopener noreferrer">なでしこv3の命令一覧</a>（公式サイトへ）
			</div>
			<button onClick="nako3_click_load_media()">メディアのObjectURLを得る</button>
		</div>
	</div>
	
	<!-- 結果表示エリア -->
	<div class="sub">
		<h3>■実行結果</h3>
		<button onclick="nako3_run()">▶ 実行</button>
		<button onclick="nako3_break()">■止める</button>
		<button onclick="nako3_clear(1)">★消す</button><hr />
		<div id="nako3_retop"></div>
		<!-- ERROR -->
		<div id="nako3_error" class="nako3error" style="display: none"></div>

		<!-- INFO -->
		<div id="nako3_info" class="nako3info" style="display: none"></div>

		<!!-- RESULT -->
		<audio id="audio1" class="media"></audio>
		<canvas id="nako3_canvas" width="400" height="360" hidden></canvas>
		<div id="nako3_result" class="nako3result" display="none"></div>
	</div>
</div>

<!-- 機能ボタンエリア -->
<div class="btnsub">
	<hr />
	<div>■プログラムを読み込むときは…</div>
	<div class="btnsub_flex">
		<div style="display:block" class="btnarea">
		  <select id="nako3_sample">
			<option value="">■お手本を選ぶ</option>
			<option value="./sample/sample-omikuji-1.txt">おみくじ１　もし～ならば</option>
			<option value="./sample/sample-omikuji-2.txt">おみくじ２　もし～ならば～違えば</option>
			<option value="./sample/sample-omikuji-3.txt">おみくじ３　もし～ならば～違えばもし</option>
			<option value="">---</option>
			<option value="./sample/sample-kazuate-1.txt">数当てゲーム１　乱数と分岐</option>
			<option value="./sample/sample-kazuate-2.txt">数当てゲーム２　反復</option>
			<option value="./sample/sample-kazuate-3.txt">数当てゲーム３　ヒントを加える</option>
			<option value="./sample/sample-kazuate-4.txt">数当てゲーム４　フラグ変数を使う</option>
			<option value="./sample/sample-kazuate.txt">数当てゲーム 豪華版</option>
			<option value="">---</option>
			<option value="./sample/sample-click10sec.txt">マウスクリック練習　１０秒ゲーム</option>
			<option value="">---</option>
			<option value="./sample/sample-media-1pic.txt">画像の扱い方</option>
			<option value="./sample/sample-media-2audio.txt">音の扱い方</option>
			<option value="./sample/sample-media-3movie.txt">動画の扱い方</option>
			<option value="./sample/sample-media-4chart1.txt">線グラフ</option>
		  </select>→
		  <button onclick="nako3_loadsample()">お手本読込</button>
		</div>
		<div  class="btnarea2"><button onClick="nako3_click_loadfile()">▼保存したファイルを読み込む</button></div>
		<div  class="btnarea3"><button onclick="nako3_loadls()">▽LSから読み込む</button></div>
	</div>

	<hr />
	<div>■プログラムを保存するときは…</div>
	<div class="btnsub_flex">
		<div style="display:block" class="btnarea2">
			<input type="file" id="nako3_file" accept=".txt" onChange="nako3_loadfile()" style="display: none"/>
			<input type="text" id="nako3_filename" placeholder="ファイル名" size="20"/>.txt →
			<button onclick="nako3_savefile()">▲このファイル名で保存する</button><a id="nako3_save" href=""></a>
		</div>
		<div  class="btnarea3">
			<button onclick="nako3_savels(1)">△LSに一時保存する</button>
			<button onclick="nako3_clearls(1)">◇LSのプログラムを消去</button>
		</div>
	</div>
	<hr />
</div>

<!-- footer -->
<div class="footer">
	<div>学習用なでしこパッド v1.21  (2021/3/20)</div>
	<div>※<a href="https://nadesi.com/" target="_blank" rel="noopener noreferrer">日本語プログラミング言語「なでしこ」 v3.1.21</a> を利用しています。</div>
	<div>※音素材は，<a href="" title="フリー音楽素材/魔王魂" target="_blank" rel="noopener noreferrer">フリー音楽素材/魔王魂</a>のものを使用しています。</div>
	<div>※画像素材は，なでしこv1に同梱のもの を使用しています。</div>
</div>
<body></html>
