<html><head>
<meta charset="UTF-8">
<title>自宅でなでしこ３　自学自習</title>
<head>
<!-- link rel="stylesheet" type="text/css" href="../questionary/css/import.css" / -->
<!-- なでしこ3のエンジンを取り込み -->
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.18&f=release/wnako3.js?v=3.1.18'></script>
<script defer src='https://nadesi.com/v3/cdn.php?v=3.1.18&f=release/plugin_turtle.js'></script>
<script defer src='https://oza-jv.github.io/plugin_media.js'></script>

<style type="text/css">
<!--
#startbtn {
	padding-top: 50px;
	padding-bottom: 25px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.tejyun {
  padding-top: 6px;
  padding-bottom: 6px;
  display: block;
  text-align: center;
  width: 80px;
  background-color: #2767C1;
  padding-right: 12px;
  padding-left: 6px;
  color: #FFFFFF;
  font-weight: bold;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  margin-right: 20px;
}
button {
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
  text-align: center;
  padding-right: 15px;
  padding-left: 15px;
  font-weight: bold;
  border-radius: 10px;
  margin-right: auto;
  margin-left: auto;
  width: 180px;
  font-size: 18px;
  background-image: -webkit-linear-gradient(270deg,rgba(235,235,235,1.00) 0%,rgba(255,255,255,1.00) 20.72%,rgba(215,215,215,1.00) 100%);
  background-image: -moz-linear-gradient(270deg,rgba(235,235,235,1.00) 0%,rgba(255,255,255,1.00) 20.72%,rgba(215,215,215,1.00) 100%);
  background-image: -o-linear-gradient(270deg,rgba(235,235,235,1.00) 0%,rgba(255,255,255,1.00) 20.72%,rgba(215,215,215,1.00) 100%);
  background-image: linear-gradient(180deg,rgba(235,235,235,1.00) 0.00%,rgba(255,255,255,1.00) 20.72%,rgba(215,215,215,1.00) 100.00%);
  -webkit-box-shadow: 0px 2px 2px 0px #666666;
  box-shadow: 0px 2px 2px 0px #666666;
  border: 1px solid #989898;
}
textarea {
  width: 700px;
  background-color: #FFFDF3;
  font-family: Osaka-mono, "MS Gothic", monospace;
  color: #000000;
}
-->
</style>
</head>

<body>
  
<div id="wrapper">

<div class="nako3">

<div id="header">
<h2>プログラミングを学習しよう！</h2>
</div>


<div id="cont_box">

<p class="mar_l20"><br />
日本語プログラミング言語「なでしこ」を使って，プログラミングの基礎を学習しよう！<br>
ワークシートを見ながら入力してみよう
</p>


<div class="ctable">
<div class="ctable-tr">
<div class="ctable-td">
<p class="tejyun">手順１</p>
</div>
<div class="ctable-td">
<p class="mar_t8"><strong>プログラムを入力しよう</strong></p><br />
	<div class="mar_b30">
		<form method="POST">
			<textarea rows="10" cols="" id="nako3_code_1"></textarea>
		</form>
	</div>
</div>
</div>
  
<div class="ctable-tr">
<div class="ctable-td">
<p class="tejyun">手順２</p>
</div>
<div class="ctable-td">
<p class="mar_t8"><strong>プログラムを実行しよう</strong></p><br />
	<div class="mar_b30">
		<button onclick="nako3_run(1);">実行する ↓</button>
	</div>
</div>
</div>
  
<div class="ctable-tr">
<div class="ctable-td">
<p class="tejyun">手順３</p>
</div>
<div class="ctable-td">
<p class="mar_t8"><strong>実行した結果を確かめよう</strong></p><br />
<p class="mar_l10">
<b>[文法エラー](●行目)</b>と表示されたら，【手順１】にもどって，プログラムが正しいか確かめよう。<br>
結果が表示されたら，結果が正しいか確かめよう。
</p>
	<div class="mar_b30">
		<button onclick="nako3_clear();">結果を消す ↓</button>
	</div>
</div>
</div>

<div class="ctable-tr">
<div class="ctable-td">
</div>
<div class="ctable-td">
	<!-- ERROR -->
	<div id="nako3_error_1" style="display:none"></div>

	<!-- RESULT -->
	<div id="nako3result_div_1" style="display:none;" border="10px">
		<textarea readonly id="nako3_info_1" rows="10" cols="80" style="display:none;"></textarea>
	</div>

	<!-- FREE DOM AREA -->
	<div id="nako3_div_1"></div>
	<canvas id='nako3_canvas_1' width='400' height='400' style="display:none"></canvas>
</div>
</div>
  
  
</div>
</div>

<div class="clear_b"></div>




	<hr>
	<div><a href="https://nadesi.com/doc3/">なでしこ３ Ver.3.1.18</a></div>

<script type="text/javascript">
	var nako3_info_id = 0;
	var baseurl = "https://nadesi.com/v3/cdn.php?v=3.0.72&f="
	var nako3_get_resultbox = function () {
		return document.getElementById("nako3result_div_" + nako3_info_id)
	}
	var nako3_get_info = function () {
		return document.getElementById("nako3_info_" + nako3_info_id)
	}
	var nako3_get_error = function () {
		return document.getElementById("nako3_error_" + nako3_info_id)
	}
	var nako3_get_canvas = function () {
		return document.getElementById("nako3_canvas_" + nako3_info_id)
	}
	var nako3_get_div = function () {
		return document.getElementById("nako3_div_" + nako3_info_id)
	}

	var nako3_print = function (s) {
		var info = nako3_get_info();
		if (!info) return;
	
		var box = nako3_get_resultbox();
		box.style.display = 'block';
		s = "" + s; // 文字列に変換;
	  
		// エラーだった場合
		if (s.substr(0, 9) == "==ERROR==") {
			s = s.substr(9);
			var err = nako3_get_error();
			err.innerHTML = s;
			err.style.display = 'block';
			return;
		} else {
			info.innerHTML += to_html(s) + "\n";
			info.style.display = 'block';
		}
	}

	var nako3_clear = function(s) {
		var info = nako3_get_info();
		if (!info) return;
		info.innerHTML = '';
		info.style.display = 'none';
		
		var err = nako3_get_error();
		err.innerHTML = '';
		err.style.display = 'none';
		
		var div = nako3_get_div();
		if (div) div.innerHTML = '';
		
		var canvas = nako3_get_canvas()
		if (canvas) {
			var ctx = canvas.getContext('2d')
			ctx.clearRect(0, 0, canvas.width, canvas.height)
		}
		canvas.style.display = 'none';

	}

	// 独自関数の登録
	var nako3_add_func = function () {
		navigator.nako3.setFunc("表示", [['の', 'を', 'と']], nako3_print);
		navigator.nako3.setFunc("表示ログクリア", [], nako3_clear);
	}
	
	var nako3_init_timer = setInterval(function(){
		if (typeof(navigator.nako3) === 'undefined') return;
		clearInterval(nako3_init_timer);
		nako3_add_func();
	}, 500)
	
	function to_html(s) {
		s = '' + s
		return s.replace(/\&/g, '&amp;')
			    .replace(/\</g, '&lt;')
			    .replace(/\>/g, '&gt;')
	}

	function nako3_run(id) {
		if (typeof(navigator.nako3) === 'undefined') {
			alert('現在ライブラリを読み込み中です。しばらくお待ちください。');
			return;
		}
		
		var code_e = document.getElementById("nako3_code_" + id );
		if (!code_e) return;
		var code = code_e.value;
		var canvas_name = "#nako3_canvas_" + id
		var div_name = "#nako3_div_" + id;
		var addon = "「" + div_name + "」へDOM親要素設定。" +
					"「" + div_name + "」に「」をHTML設定。" +
					"「" + canvas_name + "」へ描画開始。" +
					"カメ描画先=「" + canvas_name + "」。" +
					"カメ全消去。" +
					"カメ画像URL=「" + baseurl + "/demo/turtle.png」。"
		try {
			nako3_info_id = id;
			nako3_clear();
			navigator.nako3.run(addon + code);
			var canvas = nako3_get_canvas();
			canvas.style.display = 'block';
		} catch (e) {
			nako3_print("==ERROR==" + e.message + "");
		}
	}
	</script>


</div>
  

</div>
</body>
</html>
